<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="baidu-site-verification" content="QM2fiKjqhN" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>顶端文档标题及导读</title>
<style type="text/css">
<!--
.FZ-04 {
	font-family: "仿宋_GB2312";
	font-size: 36px;
	font-weight: bold;
}
.FZ-05 {
	font-family: "仿宋_GB2312";
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.FZ-06 {
	font-family: "仿宋_GB2312";
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.FZ-07 {
	font-family: "仿宋_GB2312";
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}
.FZ-08 {
	font-family: "仿宋_GB2312";
	font-weight: bold;
	text-align: center;
	font-size: 24px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
body,td,th {
	font-size: 18px;
}
-->
</style>
</head>

<body>
<hr />
<div align="center">
  <table align="center">
    <tr>
      <td width="412" height="50" align="center" valign="middle" bgcolor="#00FF00" class="FZ-04"><div align="center"><font size="6" face="仿宋_GB2312">FZ-NN减速器</font></div></td>
    </tr>
  </table>
</div>
<table width="1669" height="49" border="1" align="center">
  <tr>
    <td width="250"><div align="center"><strong><a href="right.html#t1" target="mainFrame">1，FZ齿轮齿形</a></strong></div></td>
    <td width="250"><div align="center"><strong><a href="right.html#t2" target="mainFrame">2，两种齿轮，两种减速器</a></strong></div></td>
    <td width="250"><div align="center"><strong><a href="right.html#t3" target="mainFrame">3，三种机器人减速器</a></strong></div></td>
    <td width="250"><div align="center"><strong><a href="right.html#t4" target="mainFrame">4，开发FZ-NN减速器</a></strong></div></td>
    <td width="250"><div align="center"><strong><a href="right.html#t5" target="mainFrame">5，FZ-NN减速器应用</a></strong></div></td>
    <td width="250"><div align="center"><strong><a href="right.html#t6" target="mainFrame">6，展望FZ齿轮的应用</a></strong></div></td>
    <td width="250"><div align="center"><strong><a href="right.html#t7" target="mainFrame">7，说明</a></strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%">
  <tr>
    <td width="1675" height="10" bgcolor="#0099FF">&nbsp;</td>
  </tr>
</table>
<h1>&nbsp;</h1>
<font size="3" face="仿宋_GB2312"><font size="3" face="仿宋_GB2312"></font></font>
</body>
</html>
