<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FZ齿形齿轮传动创新技术</title>
</head>
<frameset rows="200,*" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="top.html" name="topFrame" scrolling="No" noresize="noresize" marginheight="600" id="topFrame" title="topFrame" />
  <frameset rows="*" cols="350,*" framespacing="0" frameborder="no" border="0">
    <frame src="left.html" name="leftFrame" scrolling="Yes" noresize="noresize" marginwidth="0" marginheight="0" id="leftFrame" title="leftFrame" />
    <frameset rows="*" cols="20,*" framespacing="0" frameborder="no" border="0">
		<frame src="UntitledFrame-4.html" name="leftFrame1" scrolling="No" noresize="noresize" id="leftFrame1" title="leftFrame1" />
		<frame src="right.html" name="mainFrame" scrolling="yes" marginwidth="0" marginheight="0" id="mainFrame" title="mainFrame" />
	  </frameset>
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
