<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左侧图例明细</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFF;
}
body,td,th {
	font-size: 18px;
}
-->
</style>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>&nbsp;</p>
<table width="200" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" bgcolor="#00FFFF"><div align="center"><strong>图例汇总</strong></div></td>
  </tr>
</table>
<table width="300" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td width="146" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图1C.gif#tu1C" target="mainFrame">图1C</a></strong></div></td>
    <td width="146" height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图7A.gif#tu7A" target="mainFrame">图7A</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图7B.gif#tu7B" target="mainFrame">图7B</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图10.gif#tu10" target="mainFrame">图10</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图10A.gif#tu10A" target="mainFrame">图10A</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图10B.gif#tu10B" target="mainFrame">图10B</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图11.gif#tu11" target="mainFrame">图11</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图12.gif#tu12" target="mainFrame">图12</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图13.gif#tu13" target="mainFrame">图13</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图14.gif#tu14" target="mainFrame">图14</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图15.gif#tu15" target="mainFrame">图15</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图15A.gif#tu15A" target="mainFrame">图15A</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图15B.gif#tu15B" target="mainFrame">图15B</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图15C.gif#tu15C" target="mainFrame">图15C</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图15D.gif#tu15D" target="mainFrame">图15D</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图16.gif#tu16" target="mainFrame">图16</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图17.gif#tu17" target="mainFrame">图17</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图18.gif#tu18" target="mainFrame">图18</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图18A.gif#tu18A" target="mainFrame">图18A</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图19.gif#tu19" target="mainFrame">图19</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图19A.gif#tu19A" target="mainFrame">图19A</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图20-摆线齿轮.gif#tu20" target="mainFrame">图20</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图21-FZ齿轮.gif#tu21" target="mainFrame">图21</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图23.gif#tu23" target="mainFrame">图23</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图32A-内齿轮泵.gif#32A" target="mainFrame">图32A</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图32-齿轮泵.gif#tu32" target="mainFrame">图32</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图35-外啮合.gif#tu35" target="mainFrame">图35</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图36-通用减速机.gif#tu36" target="mainFrame">图36</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图1001 RV减速器轴侧图.gif#tu1001" target="mainFrame">图1001</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图1002 RV减速器分解图.gif#tu1002" target="mainFrame">图1002</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图1003 RV减速器装配图.gif#tu1003" target="mainFrame">图1003</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图2001 轴输入谐波减速器.gif#tu2001" target="mainFrame">图2001</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图2002 空心轴输入谐波减速器.gif#tu2002" target="mainFrame">图2002</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图2003 谐波减速器.gif#tu2003" target="mainFrame">图2003</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图3001 FZ减速器-1(基本结构）.gif#tu3001" target="mainFrame">图3001</a></strong></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图3002 FZ减速器-2（按RV-80E外形）.gif#tu3002" target="mainFrame">图3002</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><a href="image/图3003 FZ减速器-3（按谐波SHG20外形）.gif#tu3003" target="mainFrame"><strong>图3003</strong></a></div></td>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong><a href="image/图400 FC减速器_.gif#tu400" target="mainFrame">图400</a></strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
