<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>右侧文档主页</title>
<style type="text/css">
@media print {
   BODY {
	display:none;
	margin-top: 20px;
	margin-left: 50px;
}
}
body,td,th {
	font-size: 24px;
}
</style>
</head>
 
<body leftmargin="30"> 

<script type="text/javascript">
         window.onload = function() {
             document.onkeydown = function() {
                 var e = window.event || arguments[0];
                 //屏蔽F12
                 if(e.keyCode == 123) {
 
                     return false;
                  //屏蔽Ctrl+Shift+I
                 } else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
 
                     return false;
                     //屏蔽Shift+F10
                 } else if((e.shiftKey) && (e.keyCode == 121)){

                     return false;
                 }
             };
             //屏蔽右键单击
             document.oncontextmenu = function() {

                 return false;
             }
         }
 </script>


 


<div align="left">
  <p>&nbsp;</p>
</div>
<table width="875"  border="1" align="center">
  <tr>
    <td height="20"><h2 align="center">&nbsp; <strong>FZ-NN</strong><strong>减速机</strong>&nbsp;<strong> </strong>&nbsp;      </h2>
      <blockquote>
        <blockquote>
          <blockquote>
            <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ---<strong>高性价比新型机器人减速器的创新技术</strong> </p>
          </blockquote>
        </blockquote>
        <h3><strong><a name="t1" id="t1"></a>1, &nbsp;FZ</strong><strong>齿轮齿形简介：</strong>
        </h3>
        <blockquote>
          <blockquote>
            <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="tu1C" id="tu1C"></a></strong><strong> 见图</strong><strong>1C</strong><strong>，</strong><a name="tu7A" id="tu7A"></a>图7A，<a name="tu10A" id="tu10A"></a>图10A，<a name="tu10B" id="tu10B"></a>图10B，<a name="tu15" id="tu15"></a><strong>图</strong><strong>15</strong><strong>，<a name="tu15A" id="tu15A"></a>图</strong></p>
            <blockquote>
              <p align="left"><strong>15A</strong><strong>，<a name="tu15B" id="tu15B"></a>图</strong><strong> 15B，<a name="tu15C" id="tu15C"></a></strong><strong>图</strong><strong>15C</strong><strong>，<a name="tu15D" id="tu15D"></a>图</strong><strong>15D</strong><strong>，<a name="tu35" id="tu35"></a>图</strong><strong>35</strong><strong>，<a name="tu7B" id="tu7B"></a></strong>图</p>
              <p align="left">7B，<a name="tu16" id="tu16"></a><strong>图</strong><strong>16</strong><strong>，<a name="tu18" id="tu18"></a>图</strong><strong>18</strong><strong>，</strong><strong><a name="tu17" id="tu17"></a>图17</strong><strong>，<a name="tu19" id="tu19"></a></strong><strong>图</strong><strong>19</strong><strong>，<a name="tu18A" id="tu18A"></a>图</strong><strong>18A</strong><strong>，</strong></p>
              <p align="left"><strong><a name="tu19A" id="tu19A"></a>图</strong><strong>19A</strong><strong>，<a name="tu23" id="tu23"></a>图</strong><strong>23</strong><strong> </strong></p>
            </blockquote>
            <p align="left"><strong>无论是两外齿轮啮合还是内外两齿轮啮合，是单齿啮合或是多齿啮合均能实现无干涉无侧隙连续啮合齿轮的齿形</strong>是<strong>理论创新</strong>&mdash;该齿形简称<strong><u>FZ</u></strong><strong><u>齿形</u></strong>，有<strong>FZ</strong>齿形的齿轮称为<strong><u>FZ</u></strong><strong><u>齿轮</u></strong>。 <br />
              <strong>FZ</strong><strong>齿形齿轮的形成原理与渐开线齿形齿轮的形成原理完全不同，目的是克服渐开线齿形齿轮在传动中存在的不足；</strong><strong>FZ</strong><strong>齿形是</strong>完整的（齿底，齿侧，齿顶）连续的齿轮齿形曲线，<strong>见图</strong><strong>1C</strong><strong>，</strong>不是由不同的曲线段拟合而成，有<strong>确定的数学模型</strong>，从一个齿的起点到终点，随着参数的变化，特定点的流动坐标形成的轨迹就是<strong>FZ</strong><strong>齿轮</strong>的齿形。 <br />
              <strong>FZ</strong><strong>齿轮</strong>传动副的传动结构与渐开线齿轮传动结构相同。适用于所有渐开线齿轮传动领域。不论是外齿轮传动还是内齿轮传动,图7A，图35，图15，<strong>FZ</strong><strong>齿轮传动性能</strong>比<strong>渐开线齿轮传动性能有着很大优势，</strong><strong>FZ</strong><strong>齿轮不论在抗弯强度，接触强度，承载能力，传动平稳，噪音低，润滑充分，寿命长等方面优于渐开线齿轮传动，无侧隙啮合尤其适用于执行件精密定位的齿轮传动，如精密机器人减速器（图</strong><strong>300-1</strong><strong>），精密行星减速器</strong>（见图7A），<strong>精密的变速机（图</strong><strong>23</strong><strong>），与数控装置组合形成精密的数控动力传动系统。</strong><strong> </strong><br />
              <strong>FZ</strong><strong>齿轮</strong>的三要素是<strong>齿数，模数，齿高。齿高与压力角联动，压力角随着齿高的变化而变化，齿高增大，压力角变小。</strong><strong> </strong><br />
              本文将比较性介绍<strong>FZ</strong><strong>齿轮比渐开线齿轮在</strong>传动性能的各种优势，说明开发<strong>FZ</strong><strong>齿轮</strong>的积极意义。 <br />
            在传动结构方面，仅介绍用<strong>FZ</strong>齿轮制造的<strong>NN</strong>型少齿差机器人精密减速器的现实意义，该种结构的减速器称为<strong><u>FZ-NN</u></strong><strong><u>减速器</u></strong>。之所以选择NN形少齿差减速器为例研究是现实意义非常大。1，由于NN型少齿差减速器的传动齿轮仅有4个，一个输入轴偏心距，位置精度，尺寸精度数量少，工艺简单，结构简单体积小成本低，在结构零件数量不变的条件下，其传动比的覆盖范围非常大，传动比 i=10&mdash;5000或更大；在体积上及结构形式可覆盖谐波减速机，RV减速机的全部应用范围 或更小。更大；应用范围极广，经济实用,，2，NN型少齿差结构的减速器实用性很好，但渐开线齿轮设计制造少齿差结构的减速器性能不好，由于存在传动侧隙定位精度不佳；为避免传动干涉的过度变位，造成齿轮的齿数不论多少，模数不论大小，就是单齿传动，承载力低下，传动不平稳，寿命低，不能用于高传动性能，精密的机器人NN型少齿差减速器，3，用FZ 齿轮设计制造的FZ-NN型少齿差精密减速器无渐开线齿轮的缺点，可开发出结构简单，精度高，成本低，应用范围广，高传动性能的精密机器人FZ-NN型少齿差质优价廉减速器，现实意义很大，将在下面详细介绍。 </p>
          </blockquote>
        </blockquote>
        <h3><strong><a name="t2" id="t2"></a>2,&nbsp; </strong><strong>两种齿轮，两种</strong><strong>NN</strong><strong>型少齿差减速器比较</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>
        </h3>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><strong>--FZ</strong><strong>齿轮；渐开线齿轮；</strong><strong> </strong><br />
                <strong>--FZ-NN</strong><strong>减速器；渐开线</strong><strong>-NN</strong><strong>减速器</strong><strong> </strong></p>
            </blockquote>
          </blockquote>
          <p><strong>  2-1</strong><strong>，</strong><strong>FZ</strong><strong>齿轮；渐开线齿轮的比较</strong><strong> </strong></p>
          <blockquote>
            <p><strong>  2-1-1</strong><strong>，传动精度：指执行件的位置精度。</strong></p>
            <blockquote>
              <blockquote>
                <p><strong> 图</strong><strong>7A</strong><strong>，图1</strong><strong>5A，</strong><strong> <a name="tu11" id="tu11"></a></strong><strong>图</strong><strong>11</strong><strong>，<a name="tu13" id="tu13"></a>图</strong><strong>13</strong><strong>，图</strong><strong>15</strong><strong>，</strong></p>
                <p><strong>图</strong><strong>10A</strong>,，<a name="tu3001" id="tu3001"></a><strong>图</strong><strong>300-1,</strong><strong>&nbsp;&nbsp; </strong><strong>图</strong><strong>23</strong><strong>，图</strong><strong>15C</strong></p>
</blockquote>
            </blockquote>
            <p><strong>&nbsp;  2-1-1-1</strong><strong>，</strong><strong>FZ</strong><strong>齿轮在传动过程中，无论是两外齿轮啮合</strong><strong> </strong></p>
            <blockquote>
              <p><strong>还是内外两齿轮啮合，是单齿啮合或是多齿，</strong><strong>啮合均能实现无干涉无侧隙连续啮合。由于</strong><strong>无反向间隙，就保证了执行件的准确位置，</strong>                <strong>因此，</strong><strong>FZ</strong><strong>齿轮适用于执行件精密定位的齿轮</strong><strong> </strong><strong>传动，如精密机器人减速器，精密行星减速</strong><strong>器</strong>（见图7A），<strong>精密的变速机图</strong><strong>23</strong><strong>，与数控</strong><strong>装置组合形成精密的数控动力传动系统。</strong><strong> </strong></p>
</blockquote>
            <p><strong>&nbsp;&nbsp;&nbsp; 2-1-1-2</strong><strong>，渐开线齿轮为了保证正常传动，存在着必不</strong><strong> </strong></p>
            <blockquote>
              <p><strong>可少的齿轮侧隙（齿轮公差有规定</strong><strong>,</strong><strong>图</strong><strong>15C</strong><strong>），</strong>                <strong>会产生回程间隙，无法保证执行件的精确定</strong><strong>位，影响传动精度，不能用于高精度定位的</strong><strong>传动装置。如机器人用的减速机及数控带精</strong><strong>确定位的齿轮传动装置。</strong></p>
            </blockquote>
            <p><strong>2-1-2</strong><strong>，承载能力：</strong></p>
            <blockquote>
              <p><strong>见图</strong><strong>15A</strong><strong>，图</strong><strong>15C</strong><strong>；图</strong><strong>11</strong><strong>，图</strong><strong> </strong><strong>13</strong><strong>，图</strong><strong>15</strong><strong>，图</strong><strong>17</strong><strong>，图</strong><strong>19</strong><strong>，图</strong><strong>19A</strong><strong>，比较条件</strong><strong>直齿，压力角</strong><strong>20</strong><strong>度左右。</strong></p>
            </blockquote>
            <p><strong>&nbsp;&nbsp;  2-1-2-1</strong><strong>，轮齿的抗弯强度，两种齿轮传动有效齿高都</strong></p>
            <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>按</strong><strong>2*M</strong><strong>计算，</strong><strong>FZ</strong><strong>齿轮的齿高</strong><strong>hf=2*M</strong><strong>，</strong><strong>渐开线齿轮的 </strong>            </p>
            <blockquote>
              <p><strong>齿高</strong><strong>hj=2.25*M;</strong>                <strong>在相同负载P作用下，FZ齿轮承载的弯矩Mf弯矩=p*（2*M）</strong>； <strong>渐开线齿轮承受的弯矩Mj弯矩=p*（2.25*M）</strong> ；                <strong>比较可知FZ齿论比渐开线齿轮的承载能力提 
                高了10-12.5％。 <br />
                &nbsp; 由于渐开线齿形与齿顶圆的交线，渐开线 
                齿形与齿根过渡曲线的交线（非平滑过渡或 
                有根切时）有应力集中现象，经热处理时该 
                现象更为严重，严重地消弱了渐开线轮齿的 
                强度，而FZ轮齿无应力集中现象。综上述，
                FZ轮齿的抗弯强度远高于渐开线轮齿的抗弯 
                强度。 </strong><br />
                <strong>FZ</strong><strong>齿轮在两外齿轮啮合时，Zmin=&gt;12时，</strong><strong>同时啮合齿数（重合度）&epsilon;=2；在内齿轮啮 </strong><strong>合时，同时啮合齿数&epsilon;&gt;2;无干涉现象。 渐</strong><strong>开线齿轮无论是外齿轮啮合，还是内齿 </strong>                <strong>轮啮合，由于轮齿的干涉及接触区的要求，</strong>
                <strong>渐开线齿轮的同时啮合齿数&epsilon;=1.05&mdash;1.5.</strong><strong>总有单齿啮合时段，出现单齿承载，抗弯强 </strong><strong>度低。 </strong><br />
              <strong>&nbsp;&nbsp; </strong><strong>上述可知，FZ齿轮是两齿承载，比渐开线 </strong><strong>齿轮单齿承载的能力大多了。</strong></p>
            </blockquote>
            <p><strong> 2-1-2-2</strong><strong>，轮齿的接触强度： </strong></p>
            <blockquote>
  <p><strong>图</strong><strong>15A</strong><strong>，图</strong><strong>15C</strong><strong>。图</strong><strong>15D</strong><strong>，</strong><strong> </strong><strong>图</strong><strong>11</strong><strong>，图</strong><strong>13</strong><strong>，图</strong><strong>15</strong><strong>，图</strong><strong>17</strong><strong>，图</strong><strong>19</strong><strong>，图</strong><strong>19A</strong></p>
            </blockquote>
            <p><strong>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;FZ齿轮啮合时，不论外啮合还是内啮合              在端面截面            </strong></p>
            <blockquote>
              <p><strong>内，任意啮合点的曲率方向相同，
                曲率半径相近，相邻啮合点的曲率相近，近 
                似面接触。FZ齿轮接触应力&sigma;max=Sqr(P*E/l)*(（R1-R2)/R1*R2）） </strong></p>
              <p><strong>&nbsp;渐开线齿轮啮合时，在端面截面内，外啮 
                合时曲率方向相反，是点接触。渐开线齿轮 
                接触应力max=
                Sqr（(P*E/l)*(（R1+R2)/R1*R2）） </strong></p>
              <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;比较可知，在外啮合同等载荷条件下，FZ
                齿轮比渐开线齿轮的应力小很多，大大提高 
                了FZ齿轮的承载能力；
                内啮合时，FZ齿轮，接触形式同外齿轮，重合度&epsilon;&gt;2；渐开线齿轮接触点曲率虽相 <br />
                同，但由于避免干涉的变位，有接触区要 
                求，及侧隙的规定，重合度&epsilon;&lt;2,因此，
                在内啮合条件下，渐开线齿轮的接触强度 
                远低于FZ齿轮。</strong></p>
            </blockquote>
            <p>2<strong>-1-3</strong><strong>，寿命与噪音；</strong> </p>
            <blockquote>
              <p><strong>由图</strong><strong>15A</strong><strong>，图</strong><strong>11</strong><strong>，图</strong><strong>13</strong><strong>，图</strong><strong>15</strong><strong>，可看出</strong><strong>FZ</strong><strong>齿轮</strong><strong> </strong><br />
                <strong>在外齿轮啮合时，重合度&epsilon;</strong><strong>=2</strong><strong>，多处面啮合；内</strong><strong> </strong><br />
                <strong>齿轮啮合时是多齿啮合，接触面积大，接触应力</strong><strong> </strong><br />
                <strong>小，油膜易于建立，润滑充分，轮齿寿命长，连</strong><strong> </strong><br />
                <strong>续多齿啮合，无换齿冲击，噪音低。</strong></p>
              <p><strong>&nbsp;</strong><strong>由图</strong><strong>15C</strong><strong>，图</strong><strong>15D</strong><strong>，图</strong><strong>17</strong><strong>，图</strong><strong>19</strong><strong>，图</strong><strong>19A</strong><strong>，可看</strong><strong> </strong><br />
                <strong>出渐开线齿轮，无论外齿轮啮合还是内齿轮啮合，</strong>                <strong>重合度&epsilon;</strong><strong>&lt;2</strong><strong>，接触面小，基本是点接触，接触应</strong><strong>力大，润滑困难，轮齿寿命短，因为有侧隙，接</strong><strong> </strong><strong>触面大小的要求，不能连续啮合，有换齿冲击，</strong><strong>噪音大。</strong><strong> </strong></p>
            </blockquote>
            <p><strong>2-1-4</strong><strong>，零齿差啮合齿轮</strong></p>
            <blockquote>
              <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>图</strong><strong>10A</strong><strong>，图</strong><strong>10B</strong></p>
              <p><strong>FZ</strong><strong>零齿差齿轮传动是由齿数相同，模数相同，</strong><strong> </strong><br />
                <strong>具有偏心传动结构的</strong><strong>FZ</strong><strong>齿轮与</strong><strong>FZ</strong><strong>针齿轮组成，</strong><strong> </strong><br />
                <strong>形成多齿无侧隙啮合，同样获得无回程间隙或少</strong><strong> </strong><br />
                <strong>回程间隙，易于达到回程间隙</strong><strong>&lt;1arcmin</strong><strong>，同时啮</strong><strong> </strong><br />
                <strong>合齿数达到齿轮齿数的</strong><strong>40%</strong><strong>以上，单向承载齿数</strong><strong> </strong><br />
                <strong>为齿轮齿数的</strong><strong>20%</strong><strong>，承载能力强，寿命长，传动</strong><strong> </strong><br />
                <strong>平稳，是偏心传动最简单实用性能优越的输出机</strong><strong> </strong><br />
                <strong>构。</strong></p>
              <p><strong>用渐开线齿轮组成的零齿差传动，由于偏心</strong><strong> </strong><br />
                <strong>距的影响，齿轮需要进行径向变位与切向变位使</strong><strong> </strong><br />
                <strong>内齿轮的齿槽增大，外齿轮的齿厚变薄，以获得</strong><strong> </strong><br />
                <strong>较大的齿侧间隙。由于内外齿轮的模数与齿数相</strong><strong> </strong><br />
                <strong>等，故两基圆相等，节圆无限大，啮合角为接近</strong><strong> </strong><br />
                <strong>90</strong><strong>度，重合度&asymp;</strong><strong>1.1&mdash;1.2</strong><strong>，无论齿数多少，基本</strong><strong> </strong><br />
                <strong>上就有两个齿接触，单向承载齿数是一个多点，</strong><strong> </strong><br />
                <strong>承载能力低下，寿命短，传动不平稳，噪音大，</strong><strong> </strong><br />
                <strong>不实用。性能远不及</strong><strong>FZ</strong><strong>零齿差齿轮传动付。</strong><strong> </strong></p>
            </blockquote>
          </blockquote>
          <p><strong> 2-2</strong><strong>，</strong><strong>FZ-NN</strong><strong>减速器；渐开线</strong><strong>-NN</strong><strong>减速器的比较</strong><strong>&nbsp;&nbsp; </strong></p>
          <blockquote>
            <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="tu10" id="tu10"></a></strong><strong>图</strong><strong>10</strong><strong>，图</strong><strong>10A</strong><strong>，图</strong><strong>10B</strong><strong>，图</strong><strong>11</strong><strong>，<a name="tu12" id="tu12"></a>图</strong><strong>12</strong><strong>，图</strong><strong>13</strong><strong>，</strong><strong> </strong><br />
              <strong><a name="tu14" id="tu14"></a>图</strong><strong>14</strong><strong>，图</strong><strong>15</strong><strong>，图</strong><strong>16</strong><strong>，图</strong><strong>17</strong><strong>，图</strong><strong>18</strong><strong>，图</strong><strong>18A</strong><strong>，图</strong><strong>19</strong><strong>，</strong><strong> </strong><br />
            <strong>图</strong><strong>19A</strong><strong>，图</strong><strong>10A</strong><strong>，图</strong><strong>10B</strong></p>
            <p><strong>FZ-NN</strong><strong>减速器与渐开线</strong><strong>-NN</strong><strong>减速器的结构完全相同，</strong><strong> </strong><br />
              <strong>其结构是</strong><strong>NN</strong><strong>型或</strong><strong>N</strong><strong>型（加零齿差，变成</strong><strong>NN</strong><strong>型）</strong><strong> </strong><br />
              <strong>的少齿差结构，由于两者使用的齿轮不同，其两种</strong><strong> </strong><br />
            <strong>减速器的性能有天壤之别，下面进行比较。</strong></p>
          </blockquote>
          <p><strong>2-2-1</strong>，渐开线-NN减速器存在的缺陷如下：</p>
          <blockquote>
            <p><strong>2-2-1-1</strong>，渐开线齿轮存在着<strong>必不可少侧隙</strong>不利于精</p>
            <p>确 
            定位。（见<strong>图</strong><strong>17</strong><strong>，图</strong><strong>19</strong><strong>，图</strong><strong>15C</strong><strong>，图</strong><strong>19A</strong>）</p>
            <p><strong> 2-2-1-2</strong>, 两个标准渐开线内齿轮啮合时，<strong>渐开线齿</strong></p>
            <p><strong>轮</strong>不产生干涉的齿数差=10，最少需要齿数差 <br />
              =7&mdash;9个才行；用于少齿差NN型或N型传动
            结构内啮合的<strong>渐开线齿轮</strong>的齿数差=1-3个
              最为理想；齿数差=1时，中心距=1/2*M,要 
              求极限齿高=M，而齿高=2*M时，出现中心 
              距干涉； 齿数差=2-3-4时，是渐开线齿形结 
              构干涉；少齿差条件下，插齿刀齿数小于啮
              合齿轮齿数时，产生工艺干涉。由于上述原 
              因，要保证齿轮啮合时的重合&epsilon;=1.05&mdash;1.125；不重叠干涉G=0.05，需要对齿 <br />
            &nbsp; 高，齿形进行过度变位，承载齿数基本上=1，对承载及平稳性都非常不利。（<strong>图</strong><strong>17</strong><strong>，图</strong><strong>19</strong><strong>，图</strong><strong>19A</strong>）</p>
            <p><strong>2-2-1-3</strong>,&nbsp; 结构设计时，为了满足传动比和齿轮直径大 </p>
            <p>              小的需要，经常出现齿轮齿数大而模数比较 
              小的情况，由于齿数差小，干涉严重，经过
              变位，此时的渐开线重合度仍为&epsilon;              =1.05&mdash;1.125，由于模数小，承载齿数少，承载问题更加突出。（<strong>图</strong><strong>17</strong><strong>，图</strong><strong>19</strong><strong>，图</strong><strong>19A</strong>） </p>
            <p><br />
              <strong>2-2-1-4</strong>,&nbsp;  在N型传动结构中，需要增加输出机构才行，</p>
            <p>            如果为了产品结构的一致性，采用渐开线零齿
              差结构输出，渐开线啮合副为了保证正常的安 
              装与运转，需要<strong>更大的齿侧间隙，</strong>此时啮合
              角接近90度，重合度=1.1-1.2，仍有1齿承载 
              状态，但齿轮侧隙更大。在定位精度，承载能 <br />
              力上满足不了要求。（图10B） </p>
            &nbsp;<strong>跟据上述渐开线齿轮传动性能及用于少齿差传动结构时存在的问题得知，满足不了机器人减速器对定位精度，承载，传递大转矩的要求，平稳性，噪音，润滑，寿命等性能不佳，不能用于制造精密的机器人减速器。就是用于普通的</strong><strong>NN</strong><strong>型或</strong><strong>N</strong><strong>型减速器也性能不好，应用不广。</strong>          </blockquote>
          <p><strong>2-2-2, &nbsp;FZ-NN减速器在NN型或N型传动中的优势。（见 </strong></p>
          <blockquote>
            <p><strong>图</strong><strong>7A</strong><strong>，图</strong><strong>10</strong><strong>，图</strong><strong>10A</strong><strong>，图</strong><strong>11</strong><strong>，图</strong><strong>12</strong><strong>，图</strong><strong>13</strong><strong>，图</strong><strong> </strong><br />
              <strong>14</strong><strong>，图</strong><strong>15</strong><strong>，<a name="tu21" id="tu21"></a>图</strong><strong>21</strong>）
            </p>
            <p><strong> 2-2-2-1，FZ齿轮啮合副是无侧隙连续啮合，不存在齿侧隙问题，为获得高定位精度创造了条件。（图7A，图11，图15，图15A）</strong></p>
            <p><strong> 2-2-2-2，FZ齿轮在内，外齿轮啮合时，不存在齿数差的干涉问题，不需要变位。根据需要变更齿高，解决齿数差=1-2时的齿高极限值的限制，也不需要变位，不影响无侧隙连续啮合的特性。（图15A，图11，图13，图15）</strong></p>
            <p><strong> 2-2-2-3， FZ齿轮内，外齿啮合副时，在应用的齿数差=1-3中，均处于多齿啮合状态，承载能力大，在齿数大，齿差小，模数小时，同时啮合齿数越多，也不存在承载力小的问题。（图11，图13，图15） </strong></p>
            <p><strong>2-2-2-4， 如用N型传动结构，可有多种输出机构，如果采用FZ齿轮零齿差结构输出，也不存在问题，因为啮合是多齿同时啮合的无侧隙传动状态。见图10A，同时啮合齿数占整个齿数的40/100. 保证定位精度和扭矩的传递。总之不论是NN型传动或N型传动，均可使减速器的结构相同，便于产品结构的统一性。（图10A） </strong></p>
            <p><strong>2-2-2-5，&nbsp; FZ齿轮的压力角&alpha;=27度&mdash;47度，齿的径向齿高&gt;=齿的圆周长，径向误差&Delta;产生的圆周误差=（0.5--1）*&Delta;，圆周误差小于径向误差，利于定位精度。圆周误差决定定位精度。（图15A）</strong></p>
            <p><strong>2-2-2-6，&nbsp;&nbsp; FZ-NN减速器啮合齿轮的齿数差Z=1&mdash;3,齿 <br />
              数差很小，齿轮啮合时的相对滑移很小，基本 <br />
              上处于滚动状态；又齿轮在啮合时均处于区域 <br />
              啮合，同时是多齿啮合，润滑充分，接触应力 <br />
              很小，上述因素使齿轮磨损很小，耐用度高， <br />
              使FZ齿轮减速器的精度寿命长。（图11，图13， <br />
            图15） </strong></p>
            <p><strong>&nbsp;2-2-2-7，&nbsp; &nbsp;FZ齿轮传动性能的其他方面如噪音，平稳， <br />
              承载力，润滑，适应性等各项性能都优于渐开 <br />
            线齿轮，对提高传动质量都有很大的提升。</strong></p>
            <p><strong>&nbsp;&nbsp; &nbsp;&nbsp;总之，FZ齿轮的各项传动性能优越，适合开发精密 <br />
              机器人用FZ齿轮减速器，渐开线齿轮不适合开发精 <br />
              密机器人用减速机。 </strong></p>
          </blockquote>
        </blockquote>
        <h3><strong><a name="t3" id="t3"></a>&nbsp;3</strong><strong>，</strong><strong> &nbsp;</strong><strong>三种机器人减速器比较</strong><strong>&nbsp; &nbsp;&nbsp;&nbsp;</strong>
        </h3>
        <blockquote>
          <blockquote>
            <p><strong>--FZ-NN</strong><strong>减速器</strong><strong> </strong><strong>图</strong><strong>300-1</strong><strong>，<a name="tu3002" id="tu3002"></a>图</strong><strong>300-2</strong><strong>，<a name="tu3003" id="tu3003"></a>图</strong><strong>300-3</strong><br />
              <strong>--RV</strong><strong>减速器</strong><strong> </strong><strong><a name="tu1001" id="tu1001"></a>图</strong><strong>100-1</strong><strong>，</strong><strong> <a name="tu1002" id="tu1002"></a></strong><strong>图</strong><strong>100-2</strong><strong>，</strong><strong> </strong><strong><a name="tu1003" id="tu1003"></a>图</strong><strong>100-3</strong><strong>，<a name="tu20" id="tu20"></a>图</strong><strong>20</strong><strong>，</strong><strong> </strong><br />
              <strong><a name="tu400" id="tu400"></a>图</strong><strong>400</strong><br />
              <strong>--</strong><strong>谐波减速器</strong><strong> <a name="tu2001" id="tu2001"></a></strong><strong>图</strong><strong>200-1</strong><strong>，<a name="tu2002" id="tu2002"></a>图</strong><strong>200-2. <a name="tu2003" id="tu2003"></a></strong><strong>图</strong><strong>200-3</strong>
            </p>
            <p>对目前应用最广泛的<strong>RV</strong><strong>减速器和谐波减速器，</strong>自 <br />
            有知识产权的<strong>FZ-NN</strong><strong>减速器的简介</strong><strong>.</strong></p>
            <p><strong>  3</strong>-1， RV减速器的传动结构是少齿差2k-V型。2k-V型结 <br />
              构的RV减速器，第一级变速是有侧隙渐开线齿轮， <br />
              第二级变速是靠多齿同时啮合的<strong>无侧隙传动</strong>的摆 <br />
              线齿轮（<strong>获得精确定位</strong>），见图20-摆线齿轮，第二 <br />
              级的输入和输出均靠偏心行星轴及滚动轴承，变速 <br />
              比i=30--200；RV减速器的特点是：整机主要件为 <br />
              齿轮3-4个；摆线级针齿壳1件，摆线轮2个共三 <br />
              件，若干针轮。偏心行星轴2&mdash;3个，偏心行星轴 <br />
              上的轴承8&mdash;12个，两个主轴承（轴承基本是非标）， <br />
              轴，支撑法兰，外壳等组成，结构复杂。第一级的 <br />
              渐开线齿轮有侧隙，影响定位精度；齿轮精度高， <br />
              精度为4级&mdash;6级；输入齿轮在机体外单独存在， <br />
              靠现场装配在机体上获取精度，增加难度。摆线齿 <br />
              的齿高&lt;齿的圆周长，使径向误差&Delta;产生的圆周误 <br />
              差=（1.5-2）*&Delta;，圆周误差大于径向误差，不利于 <br />
              定位精度，圆周误差决定定位精度；RV减速器的 <br />
              偏心行星轴上的轴承即承受输入又承受输出的双 <br />
              重载荷，受结构的限制，偏心行星轴上轴承尺寸小 <br />
              承载力低，是整机的薄弱环节。2&mdash;3个偏心行星 <br />
              轴的位置精度影响定位精度，偏心行星轴上的 <br />
              8&mdash;12个滚动轴承的游隙也影响定位精度；整机的 <br />
              零件多，高精度尺寸及位置精度环节多，精度等 <br />
              级高，在上诉条件下，很难保证1arc.min的精度， <br />
              <strong>生产制造难度大，结构复杂，零件数是</strong><strong>FZ-NN</strong><strong>减</strong><strong> </strong><br />
              <strong>速器的两倍，制造成本最高的机型，受针轮直径，</strong><strong> </strong><br />
            偏心轴承直径的限制<strong>，不适应小型机器人。</strong></p>
            <p>3<strong>-2</strong>， <strong>谐波减速器的</strong>结构基本上由高速轴，波发生器凸 <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 轮，柔性球轴承，柔轮，钢轮，低速轴，外壳，法兰盘，滚动轴承等组成，结构简单。传动比i=30&mdash;160。传动特点是靠波发生器凸轮使柔性齿轮（柔轮）所产生的可控弹性变形波与刚性齿轮啮合产生的差动来实现传递运动和动力，传动比i=30&mdash;160。齿形采用变位的渐开线齿形，通过适合的齿形角，变位系数，径向变形系数，齿高等措施防止干涉使<strong>弹性变形啮合获得零侧隙传动，得到精确定位。</strong>谐波减速器的难点在于齿形设计实验较复杂，柔轮，柔性球轴承的疲劳破坏寿命短，工艺制造难度大，柔轮与钢轮的啮合受凸轮的强制啮入与退出，齿轮磨损大，寿命短；柔性球轴承的承载能力低下，齿轮传动效率低，不适于大载荷，只能用于小型的轻载机器人减速器。 </p>
            <p>&nbsp;3<strong>-3</strong><strong>，</strong><strong>&nbsp; </strong><strong>FZ-NN</strong><strong>减速器</strong>，该减速器的传动结构是少齿差中 <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 的<strong>NN</strong><strong>型</strong>或N型，基本结构是：偏心输入轴，偏心 <br />
              轴承，变速用4个齿轮，输出轴，外壳，前后法兰 <br />
              盘，精密交叉滚子轴承，2个平衡垫，2个输入轴 <br />
              承等组成。齿轮为<strong>无侧隙连续啮合齿形的</strong>FZ齿轮， <br />
              获得精确定位，齿的径向齿高&gt;=齿的圆周长，径向 <br />
              误差&Delta;产生的圆周误差=（0.5--1）*&Delta;，圆周误差小 <br />
              于径向误差，利于定位精度。圆周误差决定定位精 <br />
              度，多齿啮合，输入轴径大，偏心轴承为大直径滚 <br />
              子轴承，承载能力强，齿轮的齿数范围为55&mdash;120， <br />
              最大齿数小于谐波减速器的最大齿数，有利于小型 <br />
              化。传动比宽i=10--5000。<strong>FZ-NN</strong><strong>减速器</strong>高精度尺 <br />
              寸及位置精度环节少，无特除工艺要求；体积小， <br />
              结构简单成本低等特点。可覆盖谐波减速器，RV减 <br />
            速器的各种类型及产品规格。 </p>
          </blockquote>
        </blockquote>
&nbsp;
<h3><strong><a name="t4" id="t4"></a>&nbsp;4</strong><strong>，</strong><strong>&nbsp; </strong><strong>采用</strong><strong>无侧隙连续啮合传动的</strong><strong>FZ</strong><strong>齿轮</strong>开发机器人<strong>FZ-</strong>
</h3>
<blockquote>
          <blockquote>            
            <h3><strong>NN</strong><strong>减速器</strong>的必要性，可行性。</h3>
            <p><strong>&nbsp;4-1</strong><strong>，</strong>随着社会的发展，科学技术日新月移，各国的竞争日益激烈，在产品降低成本，提高质量的压力下，各种机器人（工业机器人，服务机器人）得了广泛的应用。推动了产业发展由劳动密集型向技术密集型的转变,促进了行业从传统模式向现代化、智能化的升级。机器人行业大发展是不可逆转的趋势。企业必须紧跟形势。投资发展机器人减速器行业是很有前途的。 </p>
            <p><strong>4-2</strong><strong>，</strong>机器人关键零部件：伺服电机、控制器、减速器。伺服电机，控制器，供应商数量多、国产化进程快，关键程度有所降低，而减速器难于获得高定位精度成了供货关键，质量优良的谐波减速器，RV减速器被个别企业垄断且出货量少，满足不了市场的要求成了奇货可居。市场短板。谐波减速机，精度寿命短，只适用小型；RV减速器结构复杂，精度获得困难，成本高，只适用中大型，机器人减速器产品具有生命周期长，利润空间大的特点。是企业关注目标。 </p>
            <p><strong>4-3</strong><strong>，通过上述几类减速器的比较可知，</strong><strong>FZ</strong><strong>减速器有着</strong><strong> </strong><br />
              <strong>&nbsp;&nbsp;&nbsp; </strong><strong>非常大的优势，</strong>体积小，结构简单，精度可靠。 <br />
              工艺简单，成本低等特点。应用范围广，各种类型，大小，规格均可适应，<strong>是生产制造机器人减速机最好选择。</strong></p>
            <p><strong> 4-4</strong><strong>，</strong><strong>无侧隙连续啮合齿轮传动技术</strong>的<strong>FZ</strong><strong>齿形的设计是技术秘密，经查新</strong>为国际独有，并经过实际验证。<strong>FZ</strong><strong>齿形</strong>的设计及<strong>FZ</strong><strong>齿轮减速器</strong>的相关设计均有程序支持。便于设计制造。 </p>
            <p><strong> 4-5</strong><strong>，开发</strong><strong>FZ-NN</strong><strong>减速器可使企业具备<u>自有品牌；自有核心技术，自有知识产权。</u>是保证企业发展与寿命的关键因素。</strong></p>
            <p><strong>  4-6</strong><strong>，该项技术已通过大量的实际验证，技术成熟。无风险。</strong></p>
          </blockquote>
        </blockquote>
<h3><strong>&nbsp;<a name="t5" id="t5"></a> 5</strong><strong>，</strong><strong>FZ-NN</strong><strong>减速器的应用实例</strong><strong>&nbsp;&nbsp;&nbsp; </strong><strong> </strong><br />
  <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>见图</strong><strong>300-1</strong><strong>，图</strong><strong>300-2</strong><strong>，图</strong><strong>300-3</strong></h3>
<blockquote>
  <blockquote>
    <p><strong> 5-1</strong><strong>，</strong><strong>FZ-NN</strong><strong>减速器的</strong>基本结构（见图300-1，FZ减速器-1（基本结构））该型专用件14种15件，可根据市场要求设计其他类型。 </p>
    <p><strong> 5-2</strong><strong>，用</strong><strong>FZ</strong><strong>齿轮</strong>替换RV-80E减速器中的所有渐开线齿轮，摆线齿轮，并替换非标轴承，外形，结构，连接尺寸按RV-80E不变，（见图300-2，FZ减速器-2（按RV-80E外形））专用件18种40件。给原焊接机器人配套。（只是更换了齿轮，结构与原件相同）。</p>
    <p><strong> 5-3</strong><strong>，</strong><strong> </strong><strong>用</strong><strong>FZ-NN</strong>替换谐波SHG20减速器的刚性齿轮，柔性齿轮，更换其他柔性球轴承，波发生器，轴承等件，传动结构为NN型，外形，连接尺寸不变，（见图300-3，FZ减速器-3（按谐波SHG20外形））专用件13种16件，给原机器人配套。 <br />
      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;从上述三种不同的减速器实例可以看出： <br />
      <strong>FZ-NN</strong><strong>减速器可以</strong>根据市场的需要，建立自己的产品类型及各钟规格； <br />
      <strong>用</strong><strong>FZ</strong><strong>齿轮</strong>去更换现有的谐波减速器中的齿轮，更改结构，保持原谐波减速器的外形，连接尺寸，传动参数，作为替代品使用； <br />
      用<strong>FZ-NN</strong>替换RV减速器，住友减速器中的所有渐开线齿轮，摆线齿轮，更换非标轴承，其余结构不变，作为替代品使用。 <br />
      上述实例说明<strong>FZ</strong><strong>齿轮</strong>应用非常广泛，不仅可以创立自己的机器人减速器产品类型及规格，用于各种机器人。也可以替代RV减速器及谐波减速器，用于已有的机器人<strong>。</strong><strong> </strong></p>
  </blockquote>
  </blockquote>
<h3><strong><a name="t6" id="t6"></a>6</strong><strong>，展望</strong><strong>&nbsp;&nbsp; </strong><strong>见图</strong><strong>7A</strong><strong>，图</strong><strong>23</strong><strong>，<a name="tu36" id="tu36"></a>图</strong><strong>36</strong><strong>，<a name="tu32A" id="tu32A"></a>图</strong><strong>32A</strong><strong>，<a name="tu32" id="tu32"></a>图</strong><strong>32</strong>
</h3>
<blockquote>
  <blockquote>
    <p><strong>FZ齿轮除开发上述</strong><strong>FZ-NN</strong><strong>减速器，也可开发变速范围窄的</strong><strong>精密</strong>      <strong>行星减速器</strong>（见图7A）； 也可开发调速范围宽， <br />
      扭矩大的<strong>精密的变速机（图</strong><strong>23</strong><strong>），与数控装置组合</strong><strong> </strong><br />
      <strong>形成精密的数控传动动力系统，用于各种机械的</strong><strong> </strong><br />
      <strong>精密动力传动装置。</strong>目前市场上缺乏这类好的产 <br />
      品，这类产品是开发方向。<strong>当然也可用于普通的</strong><strong> </strong><br />
      <strong>各种传动装置，如通用型少齿差的</strong><strong>FZ-NN</strong><strong>减速机</strong><strong> </strong><br />
      <strong>（图</strong><strong>36</strong><strong>），可以多品种，多规格开发，填补市场短</strong><strong> </strong><br />
      <strong>板。还可开发用于液压系统的噪音极低的内齿轮</strong><strong> </strong><br />
      <strong>泵（图</strong><strong>32A</strong><strong>），无困油现象的外齿轮泵（图</strong><strong>32</strong><strong>）。</strong></p>
  </blockquote>
  </blockquote>
<h3><strong><a name="t7" id="t7"></a>&nbsp;7</strong>，<strong>说明</strong>：&nbsp;&nbsp;
</h3>
<blockquote>
  <blockquote>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 该项技术经过多年的研究，大量试制，样品的 <br />
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测，各种结构的样机的制作，技术的国际范围的 <br />
      查新及省部级鉴定，齿形及产品设计的程序编制及相关各项准备工作，理论及各种样机均得到了验证，FZ-NN减速器是<strong><u>自有核心技术</u></strong> 。 <br />
      &nbsp; 对该项技术有需要的单位或个人可提供技术资料自行验证试验。 </p>
    <p><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  联系：周先生 <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  电话：13102027529&nbsp; <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：3224841941@qq.com</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;</strong><br />
      <strong>&nbsp;&nbsp; </strong></p>
    <p><strong>&nbsp;&nbsp; </strong></p>
    <p align="center">&nbsp;</p>
  </blockquote>
</blockquote>
      </blockquote>
    <blockquote>
      <blockquote>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
        <p>&nbsp;</p>
        <blockquote>
          <p>&nbsp;</p>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
          <p>&nbsp;</p>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
        <p>&nbsp;</p>
        <blockquote>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
          <p>&nbsp;</p>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
          <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />
          </p>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
      </blockquote>
      <p>&nbsp;</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
          <p>&nbsp;</p>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
          <p>&nbsp;</p>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
          <p>&nbsp;</p>
          <blockquote>
            <p>&nbsp;</p>
            <blockquote>
              <p>&nbsp;</p>
            </blockquote>
          </blockquote>
          <p>&nbsp;</p>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
        <p>&nbsp;</p>
        <blockquote>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
        <p>&nbsp;</p>
        <blockquote>
          <blockquote>
            <p>&nbsp;</p>
            <blockquote>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p><br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p>&nbsp;</p>
              <blockquote>
                <p>&nbsp;</p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
    </blockquote>    </td>
  </tr>
</table>
</body>
</html>
